package parser
version   = 0.1.0
authors   = "stefan-hoeck"
sourcedir = "src"
depends   = elab-util
brief     = "Types and utilities for writing total parsers and lexers"

modules = Data.Bool.Rewrite
        , Data.List.Shift
        , Data.List.Suffix
        , Data.List.Suffix.Result
        , Data.List.Suffix.Result0

        , Text.Bounds
        , Text.FC
        , Text.ParseError

        , Text.Lex
        , Text.Lex.Core
        , Text.Lex.Manual
        , Text.Lex.Manual.Syntax
        , Text.Lex.Shift
        , Text.Lex.Tokenizer
        , Text.Lex.Util

        , Text.Parse
        , Text.Parse.Core
        , Text.Parse.Manual
        , Text.Parse.Syntax
